certifi==2022.12.7
chardet==3.0.4
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Flask==2.2.3
fonttools==4.39.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
langdetect==1.0.9
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
pyparsing==3.0.9
pypiwin32==223
pypng==0.20220715.0
pytesseract==0.3.10
python-dateutil==2.8.2
pywin32==305
qrcode==7.4.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
typing_extensions==4.5.0
Werkzeug==2.2.3
win10toast==0.9
